# VMsScheduling

./: .gitignore  README.md  pom.xml  requirements.txt  setup.py
R/: pre_do.R
code/: app.py  change_dir.py  cpu_opt.py  data_preview.py  instance.py  instance_deploy.py  main.py  plot.py  read_file.py  read_file2.py  save_conf.py  save_result.py  score.py  sort_by_disk.py  sort_py_cpu.py  sort_static.py  t.py  t2.py  t4.py  test_pandas.py  time.py
conf/: config.ini
docs/: 大赛背景和时间.md  数据描述.md  赛题介绍.md
java/com/aliyun/tianchi/mgr/evaluate/evaluate/file/evaluator/: AlibabaSchedulerEvaluatorRun.java
java/me/yoqi/servermanager/: Main.java  Main2.java  Main3.java
java/me/yoqi/test/: CSVOperation.java
libs/: mlogging.py  save_conf.py  save_result.py
sas/: desc.sas
test/: plot.py  read_file.py  t.py  t2.py  t4.py  t5.py  t6.py  t_logging.py  t_numpy.py  t_sort_by_disk.py  test_data.py  test_pandas.py
twtech/: __init__.py  config.py
utils/: __init__.py  config.py  save_conf.py  save_result.py  score.py
